#################################################################
# Vue3が自動的に読み込む
#
# <環境変数の受け渡しフロー>
# rootディレクトリの.env(.gitignore済) -> docker-compose -> Dockerfile -> .env -> Vue3
#################################################################
VUE_APP_BACKEND_BASE_URL=$BACKEND_BASE_URL
VUE_APP_BROWSER_BASE_URL=$BROWSER_BASE_URL